<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!--link a hoja de estilo-->
    <link rel="stylesheet" href="./styles/scss/style.css">

    <!--Nombre pestaña-->
    <title>Blanqueria/Home-Deco</title>
    <!--Imagen pestaña-->
    <link rel="shortcut icon" href="./71Fa3+douIL._AC_SX679_.jpg" type="image/x-icon">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Righteous&family=Yanone+Kaffeesatz:wght@300&display=swap"
        rel="stylesheet">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <meta name="description" content="Blanqueria de muy buena calidad, a precios increibles">
    <meta name="keywords" content="blanqueria, toallas, toallones, toallas de mano, sabanas, ropa de cama">

</head>

<body>


    <!--Contenido principal-->
    <main>
        <!--Titulo-->
        <h1 class="tituloprincipal">Home-Deco</h1>


        <nav id="contenido">

            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">

                            <!--Link hacia home-->
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>

                            <!--Link hacia Nosotros-->
                            <a class="nav-link" href="./pages/Nosotros.html">Nosotros</a>

                            <!--Link hacia Productos-->
                            <a class="nav-link" href="./pages/Productos.html">Productos</a>

                            <!--Link hacia Envios-->
                            <a class="nav-link" href="./pages/Envios.html">Envíos</a>

                            <!--Link hacia Ubicacion-->
                            <a class="nav-link" href="./pages/Ubicacion.html">Ubicación</a>



                        </div>
                    </div>
                </div>
            </nav>


            <section id="todoparatuhogar">

                <h2 class="titulosecundario">Lo más lindo para tu Hogar</h2>

                <div class="card">

                    <p>Podes encontrar todos los productos necesarios para que a tu hogar lo veas como vos querés</p>


                </div>

            </section>

    </main>






    <section>
        <!--Imagen principal-->
        <img class="img-principal" src="./BANNERS_CATEGORIAS-05_1_.jpg" alt="imagen de cama">




        <!--Imegenes secundarias-->
        <div class="img-secundarias">
            <div class="sabanas1">
                <img class="col-lg-3 col-md-6 col-xs-12" src="./71n6lUkWYIL._AC_SX466_.jpg" alt="foto sabanas">

            </div>
            <div class="sabanas2">
                <img class="col-lg-3 col-md-6 col-xs-12" src="./81mL0VBPSpL._AC_SX466_.jpg" alt="foto sabanas">
            </div>

            <div class="Toallones1">
                <img class="col-lg-3 col-md-6 col-xs-12" src="./71Fa3+douIL._AC_SX679_.jpg" alt="foto toallones">

            </div>
            <div class="toallasdemano1">
                <img class="col-lg-3 col-md-6 col-xs-12" src="./51CktzQk6gL._AC_.jpg" alt="foto toallas de mano">

            </div>
        </div>

        <!--video promo-->

        <div>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/RC7c3ZpabE8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
        <br>

    </section>

    <footer>

        <fieldset>
            <!--Pie de pagina-->
            <p>Contactanos</p>
            <ul class="listaFooter">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/">Instagram</a>

            </ul>

        </fieldset>


    </footer>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js
    ">
</body>

</html>